body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a {
  color: #00B7FF;
}
div#footer {
  border-top: 1px solid #cccccc;
  clear: both;
  color: #999;
  display: block;
  padding: 10px;
}